In [2]:
import pandas as pd
daftar = pd.read_csv('seperate_id.csv')
person_df = pd.read_csv('seperate_id.csv')
dif = pd.read_csv('change_id.csv')

In [2]:
dif

   username
0        aa
1       aye
2       oke
3      abdi
4       aye
5      abdi
6      abdi
7        aa
8        aa
9        aa
10        6
11       aa
12      aye
13      oke
14     abdi
15      aye
16     abdi
17     abdi
18       aa
19       aa
20       aa
21        6

In [4]:
username = []
user_id = []
start_id = 1
# 
for x in daftar.name:
    if username:
        for y in username:
            if x not in username :
                username.append(x)
                user_id.append(start_id)
                start_id = start_id + 1
            else:
                break
    else:
        username.append(x)
        user_id.append(start_id)
        start_id = start_id + 1

user_table = {
    'user_id':user_id,
    'username':username
}
user_df = pd.DataFrame(user_table)
table_user = pd.DataFrame(user_table)

In [5]:
table_user

   user_id username
0        1       aa
1        2      aye
2        3      oke
3        4     abdi
4        5        6

In [4]:
# def checkid(username):
#     for i in table_user.username:
#         if username==table_user.loc[i, 'username']:
#             val=table_user.loc[i, 'user_id']
#             break
#     return val

# daftar['name']=daftar.apply(checkid, axis=1)

In [ ]:
# indexing item
itemname = []
item_id = []
start_id = 1

for x in raw_data['name']:
    if itemname:
        for y in itemname:
            if x not in itemname :
                itemname.append(x)
                item_id.append(start_id)
                start_id = start_id + 1
            else:
                break
    else:
        itemname.append(x)
        item_id.append(start_id)
        start_id = start_id + 1

item_table = {
    'itemId':item_id,
    'itemname':itemname
}
item_df= pd.DataFrame(item_table)
# check the item_df
# item_df.head(50)
item_df.dtypes

In [7]:
# original_df = pd.merge(original_df, person_df, how='left',
#                      left_on='username', right_on='username')
dif = pd.merge(dif, user_df, how='left',
                     left_on='username', right_on='username')
dif

   username  user_id
0        aa        1
1       aye        2
2       oke        3
3      abdi        4
4       aye        2
5      abdi        4
6      abdi        4
7        aa        1
8        aa        1
9        aa        1
10        6        5
11       aa        1
12      aye        2
13      oke        3
14     abdi        4
15      aye        2
16     abdi        4
17     abdi        4
18       aa        1
19       aa        1
20       aa        1
21        6        5

In [12]:
#codefrid

# Baca dataset referensi dan buat kolom baru 'ID'
person_df = pd.read_csv('person.csv')
person_df.insert(0, 'ID', range(1, 1 + len(person_df)))

# Baca dataset utama
original_df = pd.read_csv('original.csv')

# Buat kolom baru pada dataset utama berdasarkan ID
original_df = pd.merge(original_df, person_df, how='left',
                     left_on='username', right_on='username')

In [20]:
original_df

   username  ID
0        aa   1
1       aye   2
2       oke   3
3      abdi   4
4       aye   2
5      abdi   4
6      abdi   4
7        aa   1
8        aa   1
9        aa   1
10        6   5
11       aa   1
12      aye   2
13      oke   3
14     abdi   4
15      aye   2
16     abdi   4
17     abdi   4
18       aa   1
19       aa   1
20       aa   1
21        6   5

In [3]:
item = pd.read_csv('item_df.csv')

In [5]:
item.dropna()

    Unnamed: 0  itemId                                           itemname
0            0       1  All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi,...
1            1       2  Kindle Oasis E-reader with Leather Charging Co...
2            2       3  Amazon Kindle Lighted Leather Cover,,,\nAmazon...
3            3       4  Amazon Kindle Lighted Leather Cover,,,\nKindle...
4            4       5             Kindle Keyboard,,,\nKindle Keyboard,,,
5            5       6  All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi,...
6            6       7  Fire HD 8 Tablet with Alexa, 8 HD Display, 32 ...
7            7       8  Amazon 5W USB Official OEM Charger and Power A...
8            8       9  All-New Kindle E-reader - Black, 6 Glare-Free ...
9            9      10  Amazon Kindle Fire Hd (3rd Generation) 8gb,,,\...
10          10      11  Fire Tablet, 7 Display, Wi-Fi, 8 GB - Includes...
11          11      12  Kindle Oasis E-reader with Leather Charging Co...
12          12      13  Amazon - Kindle Voyage - 4GB - Wi-Fi + 3G - Bl...
13          13      14  Amazon - Kindle Voyage - 4GB - Wi-Fi + 3G - Bl...
14          14      15  Fire HD 8 Tablet with Alexa, 8 HD Display, 16 ...
15          15      16  Amazon Standing Protective Case for Fire HD 6 ...
16          16      17  Certified Refurbished Amazon Fire TV (Previous...
17          17      18  Brand New Amazon Kindle Fire 16gb 7 Ips Displa...
18          18      19  Amazon Kindle Touch Leather Case (4th Generati...
19          19      20  Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16...
20          20      21  Amazon Kindle Paperwhite - eBook reader - 4 GB...
21          21      22  Kindle Voyage E-reader, 6 High-Resolution Disp...
22          22      23  Certified Refurbished Amazon Fire TV Stick (Pr...
23          23      24  Certified Refurbished Amazon Fire TV Stick (Pr...
24          24      25         Kindle Paperwhite,,,\nKindle Paperwhite,,,
25          25      26  Amazon Fire Kids Edition Tablet, 7 Display, Wi...
26          26      27  Kindle Paperwhite E-reader - White, 6 High-Res...
27          27      28  Amazon Echo and Fire TV Power Adapter,,,\nAmaz...
28          28      29  Amazon Fire Hd 8 8in Tablet 16gb Black B018szt...
29          29      30  Certified Refurbished Amazon Fire TV with Alex...
30          30      31  Amazon - Fire 16GB (5th Gen, 2015 Release) - B...
31          31      32  Fire Tablet, 7 Display, Wi-Fi, 8 GB - Includes...
32          32      33                   Echo (White),,,\nEcho (White),,,
33          33      34  Echo (White),,,\nFire Tablet, 7 Display, Wi-Fi...
34          34      35                   Echo (Black),,,\nEcho (Black),,,
35          35      36  Echo (Black),,,\nAmazon 9W PowerFast Official ...
36          36      37  Amazon 9W PowerFast Official OEM USB Charger a...
37          37      38  Amazon Fire Hd 6 Standing Protective Case(4th ...
38          38      39  Amazon Fire Hd 6 Standing Protective Case(4th ...
39          39      40  Amazon Fire Hd 10 Tablet, Wi-Fi, 16 Gb, Specia...
40          40      41  Amazon - Amazon Tap Portable Bluetooth and Wi-...
41          41      42  Coconut Water Red Tea 16.5 Oz (pack of 12),,,\...
42          42      43               Amazon Fire Tv,,,\nAmazon Fire Tv,,,
43          43      44  Amazon Fire Tv,,,\nKindle Dx Leather Cover, Bl...
44          44      45  Kindle Dx Leather Cover, Black (fits 9.7 Displ...
45          45      46  Amazon Kindle Fire 5ft USB to Micro-USB Cable ...
46          46      47  New Amazon Kindle Fire Hd 9w Powerfast Adapter...
47          47      48  New Amazon Kindle Fire Hd 9w Powerfast Adapter...

In [ ]:
rating_convert = []
for x in reviewsdf['rating']:
    if x == 5:
        v = 3
    elif x == 4:
        v = 2.5
    elif x == 3:
        v = 2
    elif x == 2:
        v = 1.5
    else:
        v = 1
    rating_convert.append(v)
reviewsdf['rating'] = rating_convert

In [ ]:
from nltk.tokenize import word_tokenize 
import string
# Data Separation

# 1. identified which ids are included tablet type
all_item_id = [x for x in itemdf.itemId]

unuse_list = ['charger', 'tv','speaker','kindle','echo']
unuse_item_name = []
unuse_item_id = []

    
for index, row in itemdf.iterrows():
    itemname = str(row[1].lower())
    tokenitemname = word_tokenize(itemname)
    for tiname in tokenitemname:
        if tiname in unuse_list:
            unuse_item_id.append(row[0])
            unuse_item_name.append(row[1])
            break

use_item_id = list(set(all_item_id)-set(unuse_item_id))
use_item_id

In [ ]:
# 2. create tablet items data frame
tabletdf = itemdf.loc[itemdf['itemId'].isin(use_item_id),
                     ['itemId','itemname']]
tabletdf

In [ ]:
# 3. create tablets reviews data frame
tablets_reviewsdf = reviewsdf.loc[
                    reviewsdf['itemId'].isin(
                        tabletdf['itemId'])]
set(tablets_reviewsdf.itemId)

In [ ]:
tablets_reviewsdf.shape

In [ ]:
use_item_id

In [ ]:
# save tablet reviews 
tablets_reviewsdf.to_csv("data/tablets_reviews.csv")

In [ ]:
# split data training-testing from the tablet reviews df
# make data training 
DataTrain = pd.DataFrame
DataTrain = tablets_reviewsdf.sample(frac = .8)
DataTrain.head()
DataTrain.shape

In [ ]:
# make data test
DataTest = pd.DataFrame
DataTest = tablets_reviewsdf.sample(frac = .2)
DataTest.head()
DataTest.shape

In [ ]:
# save the data training and testing
DataTrain.to_csv("data/data_training.csv")
DataTest.to_csv("data/data_testing.csv")

In [ ]:
# ####################################

In [ ]:
import re

string = 'asdfkweni12311sdkvne'
result = re.sub(r'[0-9]+', '', string)
result